{
  "$schema": "https://schemas.kanna.build/config.schema.json",
  "setup": [
    "cp -f \"$(git rev-parse --path-format=absolute --git-common-dir)/../.env\" .env 2>/dev/null || true",
    "sh scripts/scb_setup.sh"
  ],
  "test": ["uv run python -m unittest discover -s tests"]
}
